<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Emprender</title>
  <link rel="stylesheet" href="style.css">
  <script src="../proyecto/javascript/cursos.js"></script>
</head>
<body class="cursos">
  <div class="container">
  
    <header>
      <h1>Bienvenido a Emprender</h1>
    </header>
    <main class="cuadro2">
      <nav>
        <ul class="linksImportantes">
          <li><a href="index.html">inicio </a></li>
          <li><a href="acercaDe.html">Acerca de Nosotras</a></li>
          <li><a href="novedades.html">novedades</a></li>
          <li><a href="financiamiento.html">financiamiento</a></li>
          <li><a href="cursos.html">cursos</a></li>
        </ul>
      </nav>
      <main class="cursos">
        <p>¡Descubre tu potencial emprendedor y alcanza nuevas metas! La capacitación es la clave para fortalecer tus habilidades, ampliar tu conocimiento y desarrollar una visión sólida para el éxito. Atrévete a crecer, a desafiarte a ti mismo y a enfrentar cada obstáculo con determinación. La formación continua te empoderará para tomar decisiones informadas y convertir tus ideas en realidades exitosas. La preparación es el camino hacia la excelencia, y en cada paso del camino, encontrarás oportunidades emocionantes para crecer, innovar y triunfar. ¡Invierte en ti mismo/a en el mundo del emprendimiento!</p>
      </main>
      <ul id="lista-cursos"> 
      </ul>
    </main>
    <footer>
      <p>Derechos de autor &copy; 2023 Grupo B</p>
      <!-- Agregar iconos de redes sociales -->
    </footer>
  </div>
</body>
</html>